JWT_SECRET=6gPoKN6kXV0by*$DKoYZYQlp#*yedNzDB270sxy#E4V3@Mr1e2

MONGO_LOGIN=admin
MONGO_PASSWORD=admin
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DATABASE=school
MONGO_AUTHDATABASE=admin

AMQP_EXCHANGE=school
AMQP_USER=guest
AMQP_PASSWORD=guest
AMQP_QUEUE=school.account
AMQP_HOSTNAME=localhost